version: '3.8'

services:
  db:
    image: docker.io/postgres:13
    container_name: coursemanager-db
    restart: always
    network_mode: "host"
    # ports:
    #   - "5432:5432"
    environment:
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: coursemanager
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
